server {
    listen 80;
    #servername 도메인;
    # http://frontend:80 or http://frontend
    location / {
        proxy_pass http://frontend:80;
        proxy_connect_timeout 5s;
        proxy_read_timeout 10s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 컨테이너간 통신이 실패한다면 nginx에서 프록시하여 접근하게 처리
    # /api 밑으로 프록시하겠다 (설정)
    location /api {
        proxy_pass http://server:8080;        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}